MainWindow.xaml

<Window x:Class="Personal_Organiser_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Organiser_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">

        <Label x:Name="dispatchLbl" Grid.Row="1" Grid.Column="3"></Label>
        
        <DockPanel x:Name="MenubarDockPanel" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Grid.RowSpan="4" Margin="0,0,-464,0">
                <MenuItem Header="File" Height="20" Padding="10,0,20,0" Click="MenuItem_Click">
                    <Label x:Name="NewFileButton" MouseLeftButtonDown="LabelClicked" >New</Label>
                </MenuItem>


                <MenuItem Header="Edit" Height="20" Padding="0,0,20,0"/>
                <MenuItem Header="View" Height="20" Padding="0,0,20,0"/>
                <MenuItem Header="Help" Height="20" Padding="0,0,20,0"/>
                <MenuItem Header="About" Height="20" Padding="0,0,20,0"/>

            </Menu>

        </DockPanel>
        <Label x:Name="TestLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="97,54,0,0" Grid.Row="2" VerticalAlignment="Top"/>




        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="226*"></ColumnDefinition>
            <ColumnDefinition Width="226*"></ColumnDefinition>
            <ColumnDefinition Width="226*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenubarRowDefinition" Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
    </Grid>
</Window>
