MainWindow.xaml

<Window x:Class="Personal_Organiser_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Organiser_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="478" Width="800">
    <Grid ShowGridLines="True">

        <TextBox x:Name="TextWriterBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.RowSpan="4"
                 Grid.ColumnSpan="2" 
                 Background="DarkGray" 
                 BorderBrush="LightGray" 
                 BorderThickness="3" 
                 Padding="5"
                 FontSize="14">
                 Insert text to save...</TextBox>

        <Label x:Name="dispatchLbl" Grid.Row="1" Grid.Column="3"></Label>

        <DockPanel x:Name="MenubarDockPanel" Grid.ColumnSpan="2">
            
            <Menu DockPanel.Dock="Top" Grid.RowSpan="4" Margin="0,0,-464,0">
                <MenuItem Header="File" Height="20" Padding="10,0,20,0" Click="MenuItem_Click">
                    <Label x:Name="NewFileButton" MouseLeftButtonDown="LabelClicked" >New</Label>
                    <Label x:Name="OpenFileButton" MouseLeftButtonDown="OpenLabelClicked">Open</Label>
                    <Label x:Name="SaveFileButton" MouseLeftButtonDown="SaveLabelClicked">Save</Label>
                </MenuItem>


                <MenuItem Header="Edit" Height="20" Padding="0,0,20,0"></MenuItem>

                <MenuItem Header="View" Height="20" Padding="0,0,20,0">
                <Label x:Name="ViewMessageBoxBtn" Content="View Text in Box" MouseLeftButtonDown="ViewTextinBoxClicked">
                </Label>
                </MenuItem>



                <MenuItem Header="Help" Height="20" Padding="0,0,20,0"/>
                <MenuItem Header="About" Height="20" Padding="0,0,20,0"/>

            </Menu>

        </DockPanel>

        <Label x:Name="TestLabel" Grid.Row="1" Content="test"></Label>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="226*"></ColumnDefinition>
            <ColumnDefinition Width="226*"></ColumnDefinition>
            <ColumnDefinition Width="226*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenubarRowDefinition" Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
    </Grid>
</Window>
